body{
	padding-top:60px;
	padding-bottom:40px;
}


.jumbotron{ text-align:center; }

.jumbotron h2{ font-size:1.5em; color:gray; }

.form-signin{ max-width:80%; border:1px solid #ffcc00; margin:0 auto 20px; padding:19px 29px 29px; -webkit-border-radius: 15px; -moz-border-radius:15px; border-radius:15px; background:#f6f6f6; }

.form-control{ margin:10px 0;}

.productGrid{ text-align:center; }
.productGrid ul{ margin:0; padding:0; }

.productGrid ul li{ display:block; margin:10px; padding:10px; width:200px; overflow:auto; border:1px solid #ccc; float:left; height:250px; background:#f8f8f8; }

.productGrid img{ border:5px solid #ff9900;}